
<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <style>
      body,html {
        padding: 0;
        margin:0;
      }
      #container {
        max-width:1280px;
        width:100%;
        height:720px;
        position: relative;
        background-image:url('assets/Livspace_Spotify_FINAL-bg.jpg');
        background-position: center center;
        background-repeat: no-repeat;
      }
      #interactive-area {
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        z-index: 10;
        width: 1280px;
        height: 720px;
        display:flex;
      }
      #video-area {
        position: relative;
        overflow: hidden;
        width:100%;
        height: 100%;
        margin-top: 10px;
      }
      #video>video {
        width:100%;
        height:100%;
        border:none;
      }
    </style>
    <script src="https://cdn.plyr.io/3.6.7/plyr.polyfilled.js"></script>

    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.7/plyr.css" />
  </head>
  <body>
    <div id="container">  
      <div id="interactive-area">
        <div id="video-area">
          <video id="video" playsinline controls autoplay>
            <source src="assets/AFTERGLOW_Garuda Select_30sec_1.webm" type="video/ogg">
          </video>
        </div>
      </div>
    </div>
  </body>
  <script>
    const player = new Plyr('video', {
      controls: ['restart','volume', 'mute'],
      hideControls: false
    });
  </script>
</html>